* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Roboto, Arial, sans-serif;
}

#map {
    height: 100%;
    width: 100%;
}

.filter-control {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0,0,0,0.3);
    font-size: 14px;
    min-width: 200px;
    z-index: 1000;
}

.filter-header {
    border-bottom: 1px solid #e8eaed;
}

.toggle-button {
    width: 100%;
    padding: 8px 12px;
    background: #fff;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #3c4043;
    font-family: Roboto, Arial, sans-serif;
    transition: background-color 0.2s;
}

.toggle-button:hover {
    background-color: #f5f5f5;
}

.toggle-button .arrow {
    font-size: 10px;
    transition: transform 0.2s;
}

.toggle-button.collapsed .arrow {
    transform: rotate(-90deg);
}

.filter-content {
    padding: 12px;
    background: #fff;
    max-height: 400px;
    overflow-y: auto;
    transition: max-height 0.3s ease;
}

.filter-content.hidden {
    max-height: 0;
    padding: 0 12px;
    overflow: hidden;
}

.filter-section {
    margin-bottom: 12px;
}

.filter-section:last-child {
    margin-bottom: 0;
}

/* Filter label */
.filter-label {
    display: block;
    font-size: 13px;
    color: #3c4043;
    margin-bottom: 6px;
    font-weight: 500;
}

.filter-select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    background-color: #fff;
    color: #3c4043;
    font-size: 14px;
    font-family: Roboto, Arial, sans-serif;
    cursor: pointer;
    transition: border-color 0.2s;
}

.filter-select:hover {
    border-color: #b4b4b4;
}

.filter-select:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 1px #4285f4;
}

.filter-checkbox-group {
    margin-top: 8px;
}

.filter-checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    cursor: pointer;
    font-size: 13px;
    color: #3c4043;
}

.filter-checkbox-label input[type="checkbox"] {
    margin-right: 8px;
}

@media (max-width: 480px) {
    .filter-control {
        right: 10px;
        min-width: 150px;
    }
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #666;
}

.info-window {
    font-family: Roboto, Arial, sans-serif;
    padding: 8px;
}

.info-window h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #1a73e8;
}

.info-window p {
    margin: 4px 0;
    font-size: 14px;
    color: #3c4043;
}

.info-window .building-type {
    display: inline-block;
    padding: 2px 8px;
    background-color: #f1f3f4;
    border-radius: 12px;
    font-size: 12px;
    color: #5f6368;
    margin-top: 4px;
}
